---

- hosts: all
  become: true
  tasks:

  - name: install tomcat package
    apt:
      update_cache: yes
      name:
        - "{{ tomcat_package }}"
        - "{{ tomcatadmin_package }}"
      state: latest