---

- hosts: all
  become: true
  tasks:

  - name: update repository index
    apt:
      update_cache: yes

  - name: install tomcat package
    apt:
      name: tomcat8
      state: absent
  - name: install tomcat package
    apt:
      name: tomcat8-admin
      state: absent
      